ADMIN	Demet	demet@hacettepe.edu	11.12.1989	3500	demet1234
CUSTOMER	Emre	emre@hacettepe.edu	02.10.2000	0	emre1234
TECH	Fatih	fatih@hacettepe.edu	17.03.1992	2100	0
CUSTOMER	Meltem	meltem@hacettepe.edu	30.03.1990	500.40	meltem1234
CUSTOMER	Hamza	hamza@hacettepe.edu	08.09.1987	10321.5	hamza1234
ADMIN	Alper	alper@hacettepe.edu	19.12.1991	3500	alper1234
TECH	Emir	emir@hacettepe.edu	28.02.1983	2700	1
ADMIN	Can	can@hacettepe.edu	21.05.1980	3450	can1234
ADMIN	Leyla	leyla@hacettepe.edu	01.11.1975	3600	leyla1234
ADMIN	Cemil	cemil@hacettepe.edu	06.07.1985	3750	cemil1234
TECH	Handan	handan@hacettepe.edu	29.10.1989	2700	1
CUSTOMER	Taha	taha@hacettepe.edu	29.04.1969	7505.43	taha1234
CUSTOMER	Furkan	furkan@hacettepe.edu	30.09.1974	153.85	furkan1234
TECH	Enes	enes@hacettepe.edu	02.02.1996	2100	0
